<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>PhoneFormat</short-name>
    <uri>http://provider.com/jsp/tlds/phone</uri>

    <tag>
        <name>format</name>
        <tag-class>com.epam.jwd.jsptag.PhoneFormatTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>phone</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>